<?xml version="1.0" encoding="UTF-8"?>
<project name="GAM" company="" webLink="" view-date="2012-03-11" view-index="0" gantt-divider-location="162" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Zber používateľských požiadaviek" color="#8cb6ce" meeting="false" start="2012-03-13" duration="5" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Výber technológie - backend" color="#8cb6ce" meeting="false" start="2012-03-20" duration="4" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Výber technológie - frontend" color="#8cb6ce" meeting="false" start="2012-03-20" duration="4" complete="0" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Zoznámenie sa s projektom" color="#8cb6ce" meeting="true" start="2012-03-26" duration="1" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Prototyp" color="#8cb6ce" meeting="false" start="2012-03-27" duration="9" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Výber požiadaviek pre release 0.1" color="#8cb6ce" meeting="false" start="2012-04-09" duration="3" complete="0" priority="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Návrh backendu" color="#8cb6ce" meeting="false" start="2012-04-12" duration="6" complete="0" priority="1" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Návrh frontendu" color="#8cb6ce" meeting="false" start="2012-04-12" duration="4" complete="0" priority="1" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Začiatok implementácie" color="#8cb6ce" meeting="true" start="2012-04-20" duration="1" complete="0" priority="1" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Implementácia backendu 0.1" color="#8cb6ce" meeting="false" start="2012-04-23" duration="13" complete="0" priority="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Implementácia frontendu 0.1" color="#8cb6ce" meeting="false" start="2012-04-23" duration="16" complete="0" priority="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Testovanie 0.1" color="#8cb6ce" meeting="false" start="2012-04-25" duration="22" complete="0" priority="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Release 0.1" color="#8cb6ce" meeting="true" start="2012-05-25" duration="1" complete="0" priority="1" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Výber požiadaviek pre release 0.2" color="#8cb6ce" meeting="false" start="2012-05-28" duration="4" complete="0" priority="1" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Implementácia backendu 0.2" color="#8cb6ce" meeting="false" start="2012-06-01" duration="20" complete="0" priority="1" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Implementácia frontendu 0.2" color="#8cb6ce" meeting="false" start="2012-06-01" duration="10" complete="0" priority="1" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Testovanie 0.2" color="#8cb6ce" meeting="false" start="2012-06-04" duration="25" complete="0" priority="1" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Skúšobná prevádzka" color="#8cb6ce" meeting="false" start="2012-07-09" duration="10" complete="0" priority="1" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Úpravy podľa skúšobnej prevádzky" color="#8cb6ce" meeting="false" start="2012-07-11" duration="13" complete="0" priority="1" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Testovanie úprav" color="#8cb6ce" meeting="false" start="2012-07-23" duration="6" complete="0" priority="1" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Release 0.2 a nasadenie" color="#8cb6ce" meeting="true" start="2012-07-31" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Analytik" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="1" name="Backend vývojár" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Frontend vývojár" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Projektový manažér" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Tester" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="190"/>
        <displaycolumn property-id="tpd4" order="1" width="18"/>
        <displaycolumn property-id="tpd5" order="2" width="17"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
